name: clam_latest
dependencies:
    - python
    - conda-forge::openslide
    - pip
    - pip:
        - timm
        - torch
        - torchvision
        - h5py
        - pandas
        - PyYAML
        - opencv-python
        - matplotlib
        - scikit-learn
        - scipy
        - tqdm
        - openslide-python
        - git+https://github.com/oval-group/smooth-topk.git
        - tensorboardX
        - dotenv
        - git+https://github.com/mahmoodlab/UNI.git
        - git+https://github.com/Mahmoodlab/CONCH.git
        - transformers
        - xformers
